PORT = 4100

JWT_KEY = "(IJBA)(SJANS*()()*Y^FTF%$@$#E%VYTG*)";

//frontend url
# ORIGIN = "http://localhost:5173"
ORIGIN = "http://localhost:5176"

//mongoDB database url
DATABASE_URL = "mongodb+srv://aswani:aswani100aswani@chatdb.lbd6auj.mongodb.net/Node-Chat?retryWrites=true&w=majority&appName=ChatDB";

//cloudinary
CLOUDINARY_NAME = "di3cay01v"
CLOUDINARY_API_KEY = "519715156599551"
CLOUDINARY_API_SECRET_KEY = "wsF2nyNwFQ9EXuzBV1FbPXYCgzI"